
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Event Detail | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll " href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="event-listing.html">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

  <!-- inner banner -->
      <section class="inner-banner-section">
          <div class="inner-banner-div">
            <div class="container">
              <div class="inner-page-heading">
                <h2>Events</h2>
                <p>12 Event is available in this month</p>
            </div>
          </div>
        </section>
    <!-- inner banner top-->

    <!-- breedcrumb -->
    <div class="breedcum-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="event-listing.html">Events</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Event Detail</li>
                  </ol>
                </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- breedcrumb -->

    <section class="event-lsiting-section">
      <div class="event-list-inner">
        <div class="container container-row-7">
          <div class="row row-7 justify-content-center">
            <div class="col-lg-4 col-pad-7 col-md-7">
              <div class="calendar-sticky">

              
              <div class="calendar-parent">
                <h3>Calendar</h3>
                  <div class="calendar calendar-first" id="calendar_first">
                      <div class="calendar_header">
                          <button class="switch-month switch-left"> <i class="fe fe-chevron-left"></i></button>
                           <h2></h2>
                          <button class="switch-month switch-right"> <i class="fe fe-chevron-right"></i></button>
                      </div>
                      <div class="calendar_weekdays"></div>
                      <div class="calendar_content"></div>
                  </div>
                
              </div>
              <div class="footer-calender">
                  <p>12 Event is available in this month</p>
              </div>
              </div>
            </div>


            <div class="col-lg-8 col-pad-7">
              <div class="event-listing">
                <div class="event-lsit-header">
                        <button class="switch-month switch-left"> <i class="fe fe-chevron-left"></i></button>
                         <h2>4, December 2019</h2>
                        <button class="switch-month switch-right"> <i class="fe fe-chevron-right"></i></button>                    
                </div>

                <div class="event-detais-section">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="back-to-event">
                              <a href="event-listing.html">
                                  <i class="material-icons">
                                      keyboard_backspace
                                      </i> Back to events 
                              </a>
                            </div>
                          </div>
                    </div>
                    <div class="event-detail-box">
                        <div class="row">
                            <div class="col-lg-6">
                              <div class="event-details-img">
                                <img src="assets/images/event-detail.png" class="img-fluid" alt="">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="event-detail-content">
                               <h3>Freshers comptetions</h3>
                                <div class="date-and-add">
                                  <p><i class="material-icons">
                                      today
                                      </i><span>12, Sep 2018<span class="devider">|</span>12:00pm</span></p>

                                      <p><i>
                                          <img src="assets/images/icon/pin.png" alt="">
                                          </i><span>56 E Morehead St Laredo
                                              Webb TX 78045</span>
                                      </p>
                                      
                                </div>
                                <p class="info">
                                    Pistol Australia (PA) <span>is a National Sports Organisation and through its affiliation with Australian International Shooting Limited(AISL), PA maintains the sole right to field .</span>
                                </p>
                              </div>
                            </div>
                          </div>
                    </div>
                  
                </div>

                <div class="useful-link-section">
                  <div class="row">
                    <div class="col-lg-12">
                        <div class="event-title">
                            <h3>Some useful links</h3>
                        </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-12">
                      <div class="link-lsit">
                        <div class="link-step">
                          <span>1</span>
                        </div>
                        <div class="link-content">
                          <a>www.quisquam.com</a>
                          <p>"<span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>"</p>
                        </div>
                      </div>

                      <div class="link-lsit">
                          <div class="link-step">
                            <span>2</span>
                          </div>
                          <div class="link-content">
                            <a>www.quisquam.com</a>
                            <p>"<span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>"</p>
                          </div>
                        </div>


                        <div class="link-lsit">
                            <div class="link-step">
                              <span>3</span>
                            </div>
                            <div class="link-content">
                              <a>www.quisquam.com</a>
                              <p>"<span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>"</p>
                            </div>
                          </div>
                          <div class="link-lsit">
                              <div class="link-step">
                                <span>4</span>
                              </div>
                              <div class="link-content">
                                <a>www.quisquam.com</a>
                                <p>"<span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</span>"</p>
                              </div>
                            </div>
                    </div>
                  </div>
                </div>

                <div class="event-list-container">
                  <!-- event today -->
                  <div class="row">
                    <div class="col-lg-12">
                     

                          <div class="event-row-conatiner this-month-event">
                              <div class="event-title">
                                <h3>This months upcoming events</h3>
                              </div>
                              <!-- start list -->
                              <div class="event-row-box">
                                <div class="event-img">
                                  <img src="assets/images/gun-2.png" alt="" class="img-fluid">
                                </div>
                                <div class="event-content">
                                 <h3><a href="event-detail.html">Freshers comptetions</a></h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ultrices nulla. Etiam dapibus mauris id justo hendrerit ultricies.</p>
                                  <ul>
                                    <li class="dot">10 November</li>
                                    <li class="dot">12:00 PM</li>
                                    <li class="dot">NYC, Some address 123</li>
                                  </ul>
                                </div>
                              </div>
                              <!-- end -->

                              <!-- start list -->
                              <div class="event-row-box">
                                  <div class="event-img">
                                    <img src="assets/images/gun-2.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="event-content">
                                   <h3><a href="event-detail.html">Freshers comptetions</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ultrices nulla. Etiam dapibus mauris id justo hendrerit ultricies.</p>
                                    <ul>
                                      <li class="dot">10 November</li>
                                      <li class="dot">12:00 PM</li>
                                      <li class="dot">NYC, Some address 123</li>
                                    </ul>
                                  </div>
                                </div>
                                <!-- end -->

                                <!-- start list -->
                              <div class="event-row-box">
                                  <div class="event-img">
                                    <img src="assets/images/gun-2.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="event-content">
                                   <h3><a href="event-detail.html">Freshers comptetions</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ultrices nulla. Etiam dapibus mauris id justo hendrerit ultricies.</p>
                                    <ul>
                                      <li class="dot">10 November</li>
                                      <li class="dot">12:00 PM</li>
                                      <li class="dot">NYC, Some address 123</li>
                                    </ul>
                                  </div>
                                </div>
                                <!-- end -->

                                <!-- start list -->
                              <div class="event-row-box">
                                  <div class="event-img">
                                    <img src="assets/images/gun-2.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="event-content">
                                   <h3><a href="event-detail.html">Freshers comptetions</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ultrices nulla. Etiam dapibus mauris id justo hendrerit ultricies.</p>
                                    <ul>
                                      <li class="dot">10 November</li>
                                      <li class="dot">12:00 PM</li>
                                      <li class="dot">NYC, Some address 123</li>
                                    </ul>
                                  </div>
                                </div>
                                <!-- end -->

                                <!-- start list -->
                              <div class="event-row-box">
                                  <div class="event-img">
                                    <img src="assets/images/gun-2.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="event-content">
                                   <h3><a href="event-detail.html">Freshers comptetions</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ultrices nulla. Etiam dapibus mauris id justo hendrerit ultricies.</p>
                                    <ul>
                                      <li class="dot">10 November</li>
                                      <li class="dot">12:00 PM</li>
                                      <li class="dot">NYC, Some address 123</li>
                                    </ul>
                                  </div>
                                </div>
                                <!-- end -->

                            </div>

                            
                    </div>
                  </div>

                  <!-- event-list-container-end -->
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
</script>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>

  </body>
</html>
