
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Event Calender | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

<link href="assets/css/calendar/main.css" rel="stylesheet" >
<link href="assets/css/calendar/daygrid-main.css" rel="stylesheet" >
<!-- <link href="assets/css/calendar/time-grid.css" rel="stylesheet" >
<link href="assets/css/calendar/list-main.css" rel="stylesheet" > -->

<link href="assets/css/calendar/calendar-custom.css" rel="stylesheet" >


<script src="assets/css/calendar/main.js"></script>
<script src="assets/css/calendar/day-grid.main.js"></script>
<!-- <script src="assets/css/calendar/list-main.js"></script>
<script src="assets/css/calendar/time-grid.css"></script> -->
<script src="assets/css/calendar/intraction-main.js"></script>




  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

  <!-- inner banner -->
      <section class="inner-banner-section event-calender-banner-section">
          <div class="inner-banner-div">
            <div class="container">
              <div class="inner-page-heading">
                <h2>Event Calender</h2>
                <p>Events shown in time zone: Eastern Australia Time - Sydney</p>
            </div>
          </div>
        </section>
    <!-- inner banner top-->


    <div class="calendar-section">
      <div class="calendar-inner">
        <div class="container">

          <div class="row">
            <div class="col-lg-12 text-right text-calendar">
              <p>12 Event is available in this month</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
            <div class="root-calendar">
                <div id='calendar'></div>

            </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
     <script src="assets/js/custom.js" ></script>
    
    <script src="assets/js/jquery.mask.min.js"></script>

    <script src="assets/css/calendar/popper.min.js"></script>
    <script src="assets/css/calendar/tooltip.min.js"></script>

    
    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select-category').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );
    });
      </script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'interaction', 'dayGrid' ],
            header: {
              left: 'prev,next',
              center: 'title',
              right: ''
            },
            defaultDate: '2019-12-09',
            navLinks: false, // can click day/week names to navigate views
      
            weekNumbers: false,
            weekNumbersWithinDays: true,
            weekNumberCalculation: 'ISO',

         
      
            editable: true,
            eventLimit: true, // allow "more" link when too many events

          eventRender: function(info) {
            var tooltip = new Tooltip(info.el, {
              title: info.event.extendedProps.description,
              placement: 'top',
              trigger: 'hover',
              container: 'body',
              html:'<p>hello</p>'
            });
          },
          eventPositioned: function(info) {
              
             var event = info.event;
             console.log(event.extendedProps.start_time_du,info);
              
            if (event.extendedProps.start_time_du == 'demo_event') {
              var profilepic_img = document.createElement('IMG');
              profilepic_img.className = 'profilepic';
              profilepic_img.innerText = ' profilepic ';
              profilepic_img.src="./assets/images/icon/month.png";
              
            
                  info.el.querySelector('.fc-title')
                .appendChild(profilepic_img);
              // element.find('.fc-content').addClass('overvisible');
              // element.find(".fc-title").prepend('<span class="img-soccer-div1"><img src="./assets/images/icons/latest-icon/FIRST_DAY_OF_CLASS.png" class="img-clndr" /></span>');
              // element.find(".fc-title").append('<span class="img-soccer-div"><img src="./assets/images/icons/latest-icon/SOCCER.png" class="img-clndr img-soccer" /></span>');
            }
            if (event.extendedProps.start_time_du == 'demo_event2') {
              var profilepic_img = document.createElement('IMG');
              profilepic_img.className = 'profilepic';
              profilepic_img.innerText = ' profilepic ';
              profilepic_img.src="./assets/images/icon/cup.png";
              
            
                  info.el.querySelector('.fc-title')
                .appendChild(profilepic_img);
              // element.find('.fc-content').addClass('overvisible');
              // element.find(".fc-title").prepend('<span class="img-soccer-div1"><img src="./assets/images/icons/latest-icon/FIRST_DAY_OF_CLASS.png" class="img-clndr" /></span>');
              // element.find(".fc-title").append('<span class="img-soccer-div"><img src="./assets/images/icons/latest-icon/SOCCER.png" class="img-clndr img-soccer" /></span>');
            }
            
            
        },
            events: [
              {
                title: 'Freshers game',
                start: '2019-12-01',
                description: "Freshers game",
                description2: "Freshers game",
                start_time_du:'demo_event',
                className: 'game1',
                
                
              },
              {
                title: 'Turnament',
                start: '2019-12-07',
                start_time_du:'demo_event2',
                end: '2019-08-10',
              },
              {
                title: 'New Year',
                start: '2019-12-07',
                description: "New Year",
                start_time_du:'demo_event',
                className: 'game1'
                
              },
             
            ]
          });
      
          calendar.render();
        });
      
      </script>    
  </body>
</html>
