
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>FAQ | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

      <section class="inner-banner-section">
          <div class="inner-banner-div">
            <div class="container">
              <div class="inner-page-heading">
                <h2>Frequently Asked Questions</h2>
                <p>Search our knowledge base for answers to common questions</p>
            </div>
          </div>
        </section>
        <section class="inner-page-search">
          <div class="inner-page-search-div">
            <div class="container">
              <div class="row">
                    <div class="col-lg-10 col-md-9 col-sm-8">
                        <div class="input-group">
                          
                          <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Search by topics">
                          <div class="input-group-append">
                              <div class="input-group-text"><i class="fe fe-search"></i></div>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-3 col-sm-4 ">
                        <button type="buttom" class="btn btn-search">Search</button>
                      </div>
           
              </div>
              
            </div>
          </div>
        </section>

        <section class="faq-section">
            <div class="faq-section-inner">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="faq-tabs">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#genral" class="active">General</a></li>
                            <li><a data-toggle="tab" href="#legislation">Legislation</a></li>
                            <li><a data-toggle="tab" href="#participation">Participation</a></li>
                       
                          </ul>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <!-- tab content -->
                    <div class="faq-tab-content">
                        <div class="tab-content">
                            <div id="genral" class="tab-pane fade show in active">

                             
                                    <div class="bs-example accordia-faq">
                                        <div class="accordion" id="accordionExample">
                                            <div class="row">
                                                <div class="col-lg-6">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fe fe-plus"></i>I need to update contact details ?</button>									
                                                    </h2>
                                                </div>
                                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fe fe-plus"></i> I need to update contact details ?</button>
                                                    </h2>
                                                </div>
                                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingThree">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                                    </h2>
                                                </div>
                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="headingfour">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                                    </h2>
                                                </div>
                                                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="headingfive">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                                    </h2>
                                                </div>
                                                <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="card">
                                                <div class="card-header" id="headingsix">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                                    </h2>
                                                </div>
                                                <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   

                                <div class="col-lg-6">
                                      <div class="card">
                                          <div class="card-header" id="headingseven">
                                              <h2 class="mb-0">
                                                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                              </h2>
                                          </div>
                                          <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                                              <div class="card-body">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                              </div>
                                          </div>
                                      </div>


                                      <div class="card">
                                          <div class="card-header" id="headingeight">
                                              <h2 class="mb-0">
                                                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                              </h2>
                                          </div>
                                          <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
                                              <div class="card-body">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                              </div>
                                          </div>
                                      </div>


                                      <div class="card">
                                          <div class="card-header" id="headingnine">
                                              <h2 class="mb-0">
                                                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                              </h2>
                                          </div>
                                          <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                                              <div class="card-body">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card">
                                          <div class="card-header" id="headingten">
                                              <h2 class="mb-0">
                                                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseten"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                              </h2>
                                          </div>
                                          <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                                              <div class="card-body">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card">
                                          <div class="card-header" id="headingeleven">
                                              <h2 class="mb-0">
                                                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeleven"><i class="fe fe-plus"></i>I need to update contact details ?</button>                     
                                              </h2>
                                          </div>
                                          <div id="collapseeleven" class="collapse" aria-labelledby="headingeleven" data-parent="#accordionExample">
                                              <div class="card-body">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                              </div>
                                          </div>
                                      </div>


                                </div>

                                </div>
                              </div>
                              </div>
                              <!-- start accordian -->

                            

                                <!-- end accordian -->
                            </div>
                            <div id="legislation" class="tab-pane fade">
                             
                            </div>
                            <div id="participation" class="tab-pane fade">
                              
                            </div>
                         
                          </div>
                    </div>
                   

                    <!-- tab content -->
                  </div>
                </div>
              </div>
            </div>
        </section>

   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/jquery.mask.min.js"></script>


    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select-category').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );
    });

// accordian
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fe").addClass("fe-minus").removeClass("fe-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fe").removeClass("fe-plus").addClass("fe-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fe").removeClass("fe-minus").addClass("fe-plus");
        });
    });
    
      </script>
  </body>
</html>
