
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>find a club | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

      <section class="inner-banner-section find-club-banner-section">
          <div class="inner-banner-div">
            <div class="container-fluid">
              <div class="inner-page-heading ">
                <h2>Find A Club</h2>
               
            </div>
          </div>
        </section>
        <section class="inner-page-search find-club-search">
          <div class="inner-page-search-div">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-xl-5 col-md-6">
                  <!-- input inner row -->
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Club name" />
                          </div>
                        </div>
                        
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter state or pass code" />
                          </div>
                        </div>
                  </div>

                  <!-- input -->
                </div>
                <div class="col-lg-6 col-xl-3 col-md-6">

                  <!-- input inner row -->

                   <div class="row">
                      <div class="col-lg-6">
                          <div class="form-group select-radius">
                              <select class="select2-radius">
                                <option value=""></option>
                                  <option value="5">5 km</option>
                                  <option value="10">10 km</option>
                              </select>
                          </div>
                        </div>
    
                        <div class="col-lg-6 col-md-12">
                          <button type="buttom" class="btn btn-search"><i class="fe fe-search mr-2"></i>Search</button>
                        </div>
                   </div>

                <!-- input inner row -->
                  </div>                
              </div>
              
            </div>
          </div>
        </section>

        <section class="club-lisitng-section">
          <div class="club-listing-inner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 text-right">
                  <div class="show-map">
                      <span class="showmap-text">Show Map</span>
                      <label class="switch">
                          <input type="checkbox" class="showmap" checked>
                          <span class="slider round"></span>
                      </label>  
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-xl-8 col-lg-12 full-width">
                <div class="club-list-main">
                  
                    <!-- club list -->
                    
                    <div class="row">

                      <div class="col-lg-12">

                        <!-- club list strat -->
                          <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                         <!-- club list strat -->
                         <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->


                         <!-- club list strat -->
                         <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                         <!-- club list strat -->
                         <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                        <!-- club list strat -->
                        <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                        <!-- club list strat -->
                        <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                        <!-- club list strat -->
                        <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                        <!-- club list strat -->
                        <div class="club-list-row">
                            <div class="club-list-img">
                              <img src="assets/images/find-club.png" alt="">
                            </div>
                            <div class="club-list-content">
                                <div class="club-name">
                                  <h3>Adelaide P&S Club Inc</h3>
                                  <span> <img src="assets/images/icon/place.png" alt=""> 20 mile away</span>
                                </div>

                                <div class="club-info">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                      <h3>Location:</h3>
                                      <p>PO Box 610 TWO WELLS S.A. -  5501</p>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                      <!-- inner row -->
                                      <div class="row">

                                        <div class="col-lg-4 col-md-12">
                                          <h3>Call:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Contact Person:</h3>
                                          <p>0412903169</p>
                                        </div>
                                      
                                        <div class="col-lg-4 col-md-12">
                                          <h3>Email:</h3>
                                          <p>apscsecretary@bigpond.com</p>
                                        </div>

                                      </div>
                                       <!-- inner row  end -->
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                        <!-- club list end -->

                        

                      </div>

                    
                    </div>
                    <!-- club list end -->
                  
                </div>


                <!-- pagination -->
                <section class="pagination-section-all">
                        <div class="pagination-section">
                          <ul class="pagination">
                            <!-- <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li> -->
                            <li class="page-item active"><a class="page-link " href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item next"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                          </ul>
                        </div>
                </section>

              </div>


              <div class="col-xl-4 col-lg-12 map-show-hide">
                <div class="map-section">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.2789667942!2d150.65110359237903!3d-33.847925485020994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sin!4v1576051304207!5m2!1sen!2sin" width="100%" height="780" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
              </div>


            </div>



      
            <!-- conatiner end -->
          </div>
          </div>
        </section>



              
           
   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/jquery.mask.min.js"></script>


    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select2-radius').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
        placeholder: 'Select radius'
      }
    );

// show map

    $('.showmap').click(function(){
      $(this).toggleClass('active');
      $('.map-show-hide').toggle();
      $('.full-width').toggleClass('col-xl-12');
    });

// end show

    });

// accordian
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fe").addClass("fe-minus").removeClass("fe-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fe").removeClass("fe-plus").addClass("fe-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fe").removeClass("fe-minus").addClass("fe-plus");
        });
    });
    
      </script>
  </body>
</html>
