
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Index | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="event-listing.html">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>

              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">
 
    <section class="banner-section">
      <div class="banner-inner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7 col-lg-6 h-100">
      
                </div>
                <div class="col-xl-5 col-lg-6 cl-md-7 h-100">
                  <div class="baner-box">
                    <div class="banner-caption">
                        <h3>Representing Australia, Representing You </h3>
                        <p>
                            Winner of 2 Olympic Games, 2 Para Olympic Games and 87 Commonwealth Games Medals including 34 Gold Medals</p>
                        </div>                   
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

    <section class="play-live-stream">
      <di class="play-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="play-stream-heading">
                <h3><img src="assets/images/live-streaming.png"> PA Live stream</h3>
                <p>Next broadcast : The PA Show</p>

                <div class="day-calender">
                    <div id="countdown">
                        <div id='tiles'></div>
                        <div class="labels">
                          <li>Days</li>
                          <li>Hours</li>
                          <li>Mins</li>
                          <li>Secs</li>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </di>
    </section>
    
    <section class="watch-all-event">
      <div class="watch-event-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="watch-event">
                  <iframe src="https://player.vimeo.com/video/357789077" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
              </div>
              
               
            </div>
            <div class="col-lg-6">
              <div class="watche-event-content">
                <h3>Watch all PA events whenever you like!</h3>
                <p>Live on demand at our PA Video Channel</p>
                <img src="assets/images/Vimeo_live_logo.png" alt="">
                <p>Or view previous events here</p>
                <img src="assets/images/Bitmap.png" alt="" class="mb-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  
    <section class="news-section">
      <div class="new-setion-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="news-heading">
                  <h2><img src="assets/images/news.png" alt="img-news">LATEST NEWS</h2>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="news-list">
                  <div class="row">
                      <div class="col-lg-4 col-md-4">
                        <div class="news-box">
                          <div class="news-img">
                            <img src="assets/images/news-1.png" alt="" class="img-fluid">
                          </div>
                          <div class="news-content">
                            <h3><span>NEWS</span></h3>
                              <p>2018 32nd Metallic Silhouette 200m Big Bore National Championships  </p>

                              <a href="#" class="btn btn-readmore">Read More</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                          <div class="news-box">
                            <div class="news-img">
                              <img src="assets/images/news-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="news-content">
                              <h3><span>NEWS</span></h3>
                                <p>2018 32nd Metallic Silhouette 200m Big Bore National Championships  </p>
  
                                <a href="#" class="btn btn-readmore">Read More</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="news-box">
                              <div class="news-img">
                                <img src="assets/images/news-1.png" alt="" class="img-fluid">
                              </div>
                              <div class="news-content">
                                <h3><span>NEWS</span></h3>
                                  <p>2018 32nd Metallic Silhouette 200m Big Bore National Championships  </p>
    
                                  <a href="#" class="btn btn-readmore">Read More</a>
                              </div>
                            </div>
                          </div>
                  </div>
                  </div>
              </div>
              
          </div>
        </div>
      </div>
    </section>


    <section class="social-feeds">
      <div class="social-feeds-inner">
        <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="social-headings">
              <h2><img src="assets/images/feeds.png" alt=""> SOCIAL FEEDS</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-feed">
            <div class="feed-box-main">
              <div class="feed-box">
                  <img src="assets/images/fb-feed.png" alt="" class="img-fluid">
              </div>
              <div class="feed-footer">
                  <h3>Facebook</h3>
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-feed">
              <div class="feed-box-main">
              <div class="feed-box">
                  <img src="assets/images/twitter-feed.png" alt="" class="img-fluid">
              </div>
              <div class="feed-footer">
                  <h3>Twitter</h3>
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-feed">
              <div class="feed-box-main">
              <div class="feed-box">
                  <img src="assets/images/insta-feed.png" alt="" class="img-fluid">
              </div>
              <div class="feed-footer">
                <h3>Instagram</h3>
              </div>
            </div>
          </div>
        </div>
          
      </div>
      </div>
    </section>


    <section class="explore-section">
        <div class="explore-inner">
          <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="explore-headings">
                <h2><img src="assets/images/explolre.png" alt=""> EXPLORE</h2>
              </div>
            </div>
          </div>

          <div class="row row-gallery">
              <div class="col-xl-4 col-lg-5 col-md-4 col-gallery">
                <a href=# class="hover-gallery">
                <div class="gallery-box">
                  <img src="assets/images/block4-bg.png" alt="" class="img-fluid">
                <div class="hover-content">
                    <h3>Merchandise</h3>
                  <p>Read more <i class="material-icons">
                      keyboard_backspace
                      </i></p>
                </div>
                </div>
                </a>
              </div>

              <div class="col-xl-8 col-lg-7 col-md-8 row-gallery">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-gallery">
                      <a href=# class="hover-gallery">
                        <div class="gallery-box-2">
                        <img src="assets/images/block3-bg.png" alt="" class="img-fluid">
                      <div class="hover-content">
                          <h3>Merchandise</h3>
                          <p>Read more <i class="material-icons">
                              keyboard_backspace
                              </i></p>
                      </div>  
                      </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-gallery">
                      <a href=# class="hover-gallery">
                      <div class="gallery-box-2 ">
                        <img src="assets/images/block2-bg.png" alt="" class="img-fluid">
                      <div class="hover-content">
                          <h3>Merchandise</h3>
                  <p>Read more <i class="material-icons">
                      keyboard_backspace
                      </i></p>
                      </div>  
                      </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-gallery">
                      <a href=# class="hover-gallery">
                      <div class="gallery-box-2">
                        <img src="assets/images/block1-bg.png" alt="" class="img-fluid">
                      <div class="hover-content">
                          <h3>Merchandise</h3>
                          <p>Read more <i class="material-icons">
                              keyboard_backspace
                              </i></p>
                      </div>  
                      </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-gallery">
                      <a href=# class="hover-gallery">
                      <div class="gallery-box-2">
                        <img src="assets/images/block5-bg.png" alt="" class="img-fluid">
                      <div class="hover-content">
                          <h3>Merchandise</h3>
                  <p>Read more <i class="material-icons">
                      keyboard_backspace
                      </i></p>
                      </div>  
                      </div>
                        </a>
                    </div>
                  </div>
                </div>
            </div>

          </div>
        </div>
      </section>


      <section class="subscribe-section">
          <div class="subscribe-inner">
            <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="subscribe-heading">
                  <h3>SUBSCRIBE OFFICIAL NEWSLETTER</h3>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                  <div class="form-sbscribe">
                      <form class="form-inline row">
                            <div class="form-group  col-lg-3">
                                <input type="text"  class="form-control-plaintext" id="staticEmail2" value="" placeholder="First name">
                              </div>
                              <div class="form-group  col-lg-3">
                                  <input type="text"  class="form-control-plaintext" id="staticEmail2" value="" placeholder="Last name">
                              </div>
                              <div class="form-group  col-lg-4">
                                  <input type="text"  class="form-control-plaintext" id="staticEmail2" value="" placeholder="Email name">
                              </div>
                              <div class="form-group col-lg-2">
                                  <button type="submit" class="btn btn-primary btn-signup">Sign up</button>
                              </div>
                        </form>
                      </div>
                </div>
              </div>

          </div>
        </div>
      </section>


      <section class="partner-section">
          <div class="partner-inner">
            <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="partner-heading">
                  <h2><img src="assets/images/partner.png" alt=""> PARTNERS</h2>
                </div>  
              </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                <div class="row">
                  <div class="owl-carousel  owl-theme">
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club1.png" alt="">
                              </div>
                            </div>
                      </div>
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club2.png" alt="">
                              </div>
                            </div>
                      </div>
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club21.png" alt="">
                              </div>
                            </div>
                      </div>
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club3.png" alt="">
                              </div>
                            </div>
                      </div>
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club4.png" alt="">
                              </div>
                            </div>
                      </div>
                      <div class="item">
                          <div class="col-lg-12">
                              <div class="logo-box">
                                <img src="assets/images/club3.png" alt="">
                              </div>
                            </div>
                      </div>
                  </div>
                  
                  </div>
              </div>
              </div>

          </div>
        </div>
      </section>

      <div class="follow-us-section">
          <div class="follow-us-inner">
            <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-lg-12 col-md-12 border-right">
                      <div class="follows-one">
                        <ul>
                        <li><a href="#"><img src="assets/images/club/club10.png"></a></li>
                        <li><a href="#"><img src="assets/images/club/club11.png"></a></li>
                        <li><a href="#"><img src="assets/images/club/club14.png"></a></li>
                        <li><a href="#"><img src="assets/images/club/club13.png"></a></li>
                        
          
                          <li><a href="#"><img src="assets/images/club/club15.png"></a></li>
                          <li><a href="#"><img src="assets/images/club/club16.png"></a></li>
                          <li><a href="#"><img src="assets/images/club/club17.png"></a></li>
                          <li><a href="#"><img src="assets/images/club/club12.png"></a></li>
                          
                        </ul>

                      </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 h-100 d-flex">
                        <div class="row h-100">
                            <div class="col-lg-4 col-md-4 h-100 border-right">
                                <div class="follows-two">
                                    <div class="subscribe-img">
                                        <a href="#">  <img src="assets/images/Shape.png" alt=""></a>
                                    </div>
                                    <div class="subscribe-text">
                                      <p>SUBSCRIBE
                                          NEWSLETTER</p>
                                    </div>
                                 </div>
                            </div>
                            <div class="col-lg-4 col-md-4 h-100 border-right">
                               
                                   <div class="social-media-footer">
                                     <ul>
                                      <li><a href="#"><img src="assets/images/icon/facebook.png"></a></li>
                                      <li><a href="#"><img src="assets/images/icon/twitter.png"></a></li>
                                      <li><a href="#"><img src="assets/images/icon/google.png"></a></li>
                                      <li><a href="#"><img src="assets/images/icon/instagram.png"></a></li>
                                     </ul>

                                     <p>Follow us</p>
                                   </div>
                      
                            </div>
                            <div class="col-lg-4 col-md-4 h-100">
                                <div class="follows-three">
                                    <div class="mail-us-img">
                                        <a href="mailto:pistol@pistol.org.au"><img src="assets/images/icon/mail-us.png" alt=""></a>
                                    </div>
                                    <div class="mail-us-text">
                                        <p>Email Us @</p>
                                      <p>
                                        <a href="mailto:pistol@pistol.org.au">pistol@pistol.org.au</a>
                                      </p>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        
                    </div>
              </div>
            </div>
              
          </div>
      </div>
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="event-listing.html">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>

    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
      </script>
  </body>
</html>
