
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Organization | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>



<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

  <!-- inner banner -->
      <section class="inner-banner-section organization-banner-section">
          <div class="inner-banner-div ">
            <div class="container">
          
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <div class="organization-establish">
                      <div class="organization-logo">
                          <img src="assets/images/logo-organization.png" alt="">
                      </div>
                      <div class="organization-name">
                        <h3>Our Organisation</h3>

                      </div>
                      <div class="organization-info">
                        <div class="org-info-left">
                          <p>Established AT</p>
                          <h3>Tasmania</h3>
                        </div>
                        <div class="org-info-right">
                          <p>Found On</p>
                          <h3>1928</h3>
                        </div>
                      </div>

                    </div>
                  </div>  
                  <div class="col-lg-7">

                  </div>
        
              </div>
          </div>
        </section>
    <!-- inner banner top-->

   

    <section class="pistol-history-section">
      <div class="inner-pistol-inner-history">
        <div class="container">
          <div class="psitol-history">
            <div class="row">
              <div class="col-lg-3">
                <div class="psitol-history-heading">
                    <h3><span>Pistol History</span></h3>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="history-info">
                  <div class="row">
                    <div class="col-lg-6">
                      <p>On an organised and formal basis the sport of competitive target pistol shooting was introduced in Tasmania in 1928, followed by South Australia and progressively thereafter by all the other Australian States and Territories.  A requirement by the International Olympic Committee (IOC) saw the introduction of a national association in 1956 to enable the Australian Olympic Federation (AOF) to field a pistol shooting team in the Melbourne Olympic Games held in that year.</p>
                    </div>
                    <div class="col-lg-6">
                      <p>Inaugurated on 16 June 1956 and first known as the ‘Amateur Pistol Shooting Union of Australia’ (APSUA), the foundation of this national association came through the joint efforts of George Rogers of Victoria, Bob Morgan of Tasmania and Fred Bott of South Australia who worked tirelessly overcoming many difficulties of that time to achieve this objective.  APSUA was renamed Pistol Australia (PA) in 1991.</p>
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
    
    </section>

    <section class="organization-full-width-section-one">
      <div class="organization-full-width-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-pad-0 order-sm-two col-lg-6 col-md-12">
              <div class="bg-left-content">
                <p>Today PA is the premier target pistol shooting organisation in Australia with the mandate to field teams to the Commonwealth Games, Olympic Games and other international target pistol shooting competitions such as the Oceania Shooting Federation Championships (OSF), Bianchi Cup and International Metallic Silhouette Shooting Union (IMSSU) World Cup.  PA currently has approximately 15,000 members in its State and Territory Associations, is a non-profit organisation and does not receive funding from the Federal Government.</p>
              </div>
            </div>
            <div class="col-xl-6 col-pad-0 order-sm-one col-lg-6 col-md-12">
              <div class="bg-right-img">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="organization-full-width-section-two">
      <div class="organization-full-width-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-pad-0 col-lg-6 col-md-12">
              <div class="bg-left-img">
               
              </div>
            </div>
            <div class="col-xl-6 col-pad-0 col-lg-6 col-md-12">
              
              <div class="bg-right-content">
                <p>Today PA is the premier target pistol shooting organisation in Australia with the mandate to field teams to the Commonwealth Games, Olympic Games and other international target pistol shooting competitions such as the Oceania Shooting Federation Championships (OSF), Bianchi Cup and International Metallic Silhouette Shooting Union (IMSSU) World Cup.  PA currently has approximately 15,000 members in its State and Territory Associations, is a non-profit organisation and does not receive funding from the Federal Government.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>


    <section class="organization-middle-section">
      <div class="organization-middle-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content-organization">
                <p>PA is administered within the confines of its Constitution, which provides for a Management team of five (5) officers including President, 1st Vice President, 2nd Vice President, Treasurer and the Secretary, who are assigned the responsibility of overseeing the day-to-day running of the organisation.  The Sports Administrator also forms part of PA Management.  The PA Constitution also provides for eight (8) Executive Officers, one from each State and Territory and together with Management form the Executive Committee.</p>

                <p>Not only does the Executive Committee act for the benefit of PA and its members at times of decision making, but it is also the responsibility of State Executive Officers to communicate such decisions to their respective State Affiliates to ensure that PA members are informed of current issues at all times.</p>
                
                <p>PA operates within a three-tiered system with each tier maintaining a specific and important role within that structure.  Starting at the grass roots, the first level consists of all the individual clubs around Australia who maintain the member base of the organisation.  In order to take up the sport of target pistol shooting an individual joins a club and thus becomes part of a close knit community that share a common enthusiasm and enjoyment of the sport.  It is the responsibility of the Clubs to communicate with their members and with their respective State/Territory Affiliates who form the next level within the PA structure.</p>
                
                <p>The State/Territory affiliates are directly responsible for all activities on a State/Territory level.  The affiliates share a duel responsibility with the clubs in keeping open clear lines of communication about State as well as National issues.  If, as an individual PA member, you have any queries with regard to PA activities your first point of contact is your Club Secretary and thereafter the State Secretary or Administration Officer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="state-association-section">
      <div class="state-association-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="state-association-heading">
                <h3>State Associations </h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="state-association-content">
                <ul class="row">
                  <li class="col-lg-6">ACT Pistol Association (ACTPA)</li>
                  <li class="col-lg-6">NSW Amateur Pistol Association (NSWAPA)</li>
                  <li class="col-lg-6">Pistol Northern Territory (PNT)</li>
                  <li class="col-lg-6">Pistol Shooting Queensland (PSQ)</li>
                  <li class="col-lg-6">South Australian Revolver & Pistol Association (SARPA)	</li>
                  <li class="col-lg-6">Tasmanian Pistol Association (TPA)</li>
                  <li class="col-lg-6">West Australian Pistol Association (WAPA)</li>
                  <li class="col-lg-6">West Australian Pistol Association (WAPA)</li>
                </ul>
                <p>At the top level, Pistol Australia maintains the responsibility and/or authority for national activities such as National Championships, the National Coaching Council (NCC), National Referee Council (NRC) and the Pistol Australia National Performanc Squad (PANPS) along with its most important role as the conduit in Australia to international competition, World Championships, Oceania Shooting Federation Championships, Olympic Games and Commonwealth Games through its affiliation with AISL and the ASC.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="find-a-club-section">
      <div class="find-a-club-inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 offset-xl-2 col-xl-3  col-md-8">
                <div class="find-a-club">
                  <h3>Find a
                    <span>Club</span>
                  </h3>

                  <a href="#" class="btn btn-click-here">Click Here</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

<script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
</script>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>

  </body>
</html>
