
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Pistol">
<meta name="author" content="Pistol">
<meta name="generator" content="">
<title>Product Detail | Pistol</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="assets/css/select2.min.css" rel="stylesheet" >

  </head>
  <body class="d-flex flex-column h-100">

  <div class="top-header">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-auto">
                    <div class="social-media">
                      <ul>
                        <li><a href="#" class=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class=""><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6  col">
                    <div class="searchbar">
                        <div class="input-group">
                            <!-- <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fe fe-search"></i></span>
                            </div> -->
                            <!-- <input type="text" class="form-control" placeholder="Click here to search the website" aria-label="" aria-describedby="basic-addon1">
                             -->
                             <a href="#" class="openBtn searchbar-btn" onclick="openSearch()"><i class="fe fe-search"></i>Click here to search <span>the website</span></a>
                          </div>
                    </div>
                  </div>
            </div>
          </div>
  </div>
  <header class="header">
  <!-- Fixed navbar -->


  <nav class="navbar navbar-expand-md navbar-dark ">
    <div class="container">
      <div class="row row-100 col-header">
        <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
        </div>
        <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link smoth-scroll active" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">COACHING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">RESULTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="#">OFFICIATING</a>
                  </li>
              
                </ul>
               
               
              </div>
              <div  class="my-cart">
                  <ul>
                    <li class="dropdown my-cart-notification">
                      <a href="#" id="dropdownMenuLink" class="dropdown-button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-shopping-cart"></i><span class="my-cart-text">MY CART </span><span class="badge">1</span>
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <ul>
                            <li class="notifaction-row">
                              <div class="img-notifaction">
                                <img src="assets/images/product/thumb.png" alt="">
                              </div>

                              <div class="content-notifaction">
                                <a href="#">$ 499.00</a>
                                <p>ISSF General Technical Rules & Pistol </p>
                                <h4>Item - 01</h4>
                              </div>

                              <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                            </li>

                            <li class="notifaction-row">
                                <div class="img-notifaction">
                                  <img src="assets/images/product/thumb.png" alt="">
                                </div>
  
                                <div class="content-notifaction">
                                  <a href="#">$ 499.00</a>
                                  <p>ISSF General Technical Rules & Pistol </p>
                                  <h4>Item - 04</h4>
                                </div>

                                <a href="#" class="remove-notification"><i class="fe fe-x"></i></a>
                              </li>
                          </ul>

                          <ul class="order-details">
                            <li>
                              <div class="sub-total"><p>Subtotal</p>
                                <span>$ 169.80</span>
                              </div>
                              <div class="sub-total"><p class="mb-0">Shipping</p>
                                <span>Free</span>
                              </div>
                            </li>
                            <li>
                                <div class="sub-total Grand-total">
                                  <p>Grand Total</p>
                                  <span>$ 169.80</span>
                                </div>
                                <div class="place-order">
                                  <a href="#" class="btn btn-view">
                                    View cart
                                  </a>
                                  <a href="#" class="btn btn-place-order ">
                                     place Order
                                    </a>
                                </div>
                              </li>
                          </ul>
                        </div>

                     </li>
                    <li class="menubtn"><a href="#"><i class="fe fe-menu"></i></a></li>
                  </ul>
                </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
      </div>

    </div>

  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section">
  <div class="middle-inner">

    <!-- breedcrumb -->
    <div class="breedcum-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active"><a href="product-listing.html">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detail Page</li>
                  </ol>
                </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- breedcrumb -->

    <section class="products-lsiting-setcion">
      <div class="product-lisiing-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="product-heading">
                <h2><span>Our category</span></h2>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-right">
                <!-- <div class="product-heading-right">

                  <div class="select-cat"><h3>Sort By</h3>
                    <div class="select2-parent">
                        <select class="select-category"  >
                            <option value="AL">Featured products</option>
                            <option value="WY">Featured products 2</option>
                        </select>
                    </div>
                  </div>
                </div> -->
              </div>
          </div>
          <div class="product-main">

          
          <div class="row row-7">
            <div class="col-lg-3 col-md-4 col-pad-7">

              <div class="left-sticky">
              <!-- sticky -->
              <div class="product-list">
                <div class="product-list-inner">
                    <ul class="nav nav-tabs">
                      <li>
                        <a data-toggle="tab" href="#all-project" class="active">
                          <span class="radion-tab"></span>
                          All Products<span class="count-of-product">(70)</span>
                        </a>
                      </li>
                      <li><a data-toggle="tab" href="#book"><span class="radion-tab"></span>Rules book<span
                            class="count-of-product">(40)</span></a></li>
                      <li data-toggle="collapse" data-target="#demo">
                    
                        <a data-toggle="tab" href="#"><span class="radion-tab"></span>Scoring overlays</a>
                    
                        <div id="demo" class="collapse sub-list">
                          <ul>
                            <li>
                              <a href="#" class="">
                                (Pocket sized)<span class="count-of-product">(10)</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a data-toggle="tab" href="#"><span class="radion-tab"></span>Merchandize<span
                            class="count-of-product">(20)</span> </a></li>
                    </ul>
                </div>
              </div>

              <div class="product-search">
                <div class="form-group">
                  <input class="form-control" placeholder="Search product…" />
                </div>
              </div>

              <!-- sticky end -->
            </div>

            </div>
            <div class="col-lg-9 col-md-8 col-pad-7">
              <div class="products-lisitng">
                 
                      

                        <div class="product-details-section">
                          <div class="row">

                             <!-- product details page start -->
                            <div class="col-lg-6 ">
                              <div class="product-details">
                                  <div class="product-details-header">
                                    <div class="tag-featured">
                                      <span>Featured</span>
                                    </div>
                                  </div>
                                  <div class="product-details-body">
                                    <div class="owl-carousel owl-product-details owl-theme">
                                      <div class="item">
                                          <img src="assets/images/product/prosuct-2.png" class="img-fluid" alt="">
                                      </div>
                                      <div class="item">
                                          <img src="assets/images/product/prosuct-2.png" class="img-fluid" alt="">
                                      </div>
                                      <div class="item">
                                          <img src="assets/images/product/prosuct-2.png" class="img-fluid" alt="">
                                      </div>
                                    </div>
                                   
                                  </div>
                              </div>
                              <div class="product-category">
                                <h3>Category</h3>
                                <ul>
                                  <li><a href="#">Miscellaneous</a></li>
                                  <li><a href="#">Stock Sellout</a></li>
                                  <li><a href="#">Special</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="product-info">
                                <div class="product-info-top">
                                    <p class="sku"><span>SKU</span> A0020</p>
                                    <h3>ISSF General Technical Rules & Pistol Rules PA Edition (A5)</h3>
                                    <p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et varius mi. Cras pellentesque et enim vitae pellentesque. Nulla dictum elit quam, dignissim posuere lorem pretium sit amet. Ut pharetra accumsan est a mollis.</p>
                                </div>
                                <div class="product-price">
                                  <h2>$260.00</h2>
                                </div>
                                <div class="product-quantity">
                                    <div class="def-number-input number-input safari_only">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                        <input class="quantity" min="01" name="quantity" value="1" type="number" step="0" disabled>
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                      </div>

                                      <span>Quantity</span>
                                </div>

                                <div class="cart-btn-div">
                                  <a href="#" class="btn btn-cart ">Add To Cart</a>
                                </div>
                              </div> 
                            </div>

                            <!-- product details page end -->
                          </div>
                        </div>
                        
                  
                            
                    
              </div>

     
              </div>
          </div>


        </div>


        </div>
      </div>
    </section>


    <section class="featured-product-section products-lsiting-setcion">
      <div class="featured-product-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <div class="product-heading">
                    <h2><span>Featured product</span></h2>
                  </div>
            </div>
          </div>


          <div class="product-grid">
              <div class="row row-7">

                 <!-- product list start -->

                <div class="col-lg-3 col-md-6 col-pad-7">
                    <div class="product-box">
                      <div class="tag-featured">
                        <span>Featured</span>
                      </div>
                        <div class="product-body">
                          <img src="assets/images/product/product-1.png" alt="img">
                        </div>
                        <div class="product-footer">
                          <a href="#"><h3>$ 499.00</h3></a>
                          <p>ISSF General Technical Rules & Pistol Rules - PA Edition (A5)</p>

                          <!-- hover -->
                          <div class="product-cart animated slideInUp">
                            <div class="p-cart">
                                <a href="#">
                                    <i class="material-icons">
                                        shopping_cart
                                      </i>
                                </a>
                            </div>
                            <div class="p-details">
                                <a href="#">
                                    View details
                                </a>
                            </div>
                          </div>

                          <!-- hover end -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-pad-7">
                    <div class="product-box">
                        <div class="product-body">
                          <img src="assets/images/product/prosuct-2.png" alt="img">
                        </div>
                        <div class="product-footer">
                          <a href="#"><h3>$ 499.00</h3></a>
                          <p>ISSF General Technical Rules & Pistol Rules - PA Edition (A5)</p>

                           <!-- hover -->
                           <div class="product-cart animated slideInUp">
                            <div class="p-cart">
                                <a href="#">
                                    <i class="material-icons">
                                        shopping_cart
                                      </i>
                                </a>
                            </div>
                            <div class="p-details">
                                <a href="#">
                                    View details
                                </a>
                            </div>
                          </div>

                          <!-- hover end -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-pad-7">
                    <div class="product-box">
                        <div class="product-body">
                          <img src="assets/images/product/pistol.png" alt="img">
                        </div>
                        <div class="product-footer">
                          <a href="#"><h3>$ 499.00</h3></a>
                          <p>ISSF General Technical Rules & Pistol Rules - PA Edition (A5)</p>

                           <!-- hover -->
                           <div class="product-cart animated slideInUp">
                            <div class="p-cart">
                                <a href="#">
                                    <i class="material-icons">
                                        shopping_cart
                                      </i>
                                </a>
                            </div>
                            <div class="p-details">
                                <a href="#">
                                    View details
                                </a>
                            </div>
                          </div>

                          <!-- hover end -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-pad-7">
                    <div class="product-box">
                      
                        <div class="product-body">
                          <img src="assets/images/product/pistol.png" alt="img">
                        </div>
                        <div class="product-footer">
                          <a href="#"><h3>$ 499.00</h3></a>
                          <p>ISSF General Technical Rules & Pistol Rules - PA Edition (A5)</p>

                           <!-- hover -->
                           <div class="product-cart animated slideInUp">
                            <div class="p-cart">
                                <a href="#">
                                    <i class="material-icons">
                                        shopping_cart
                                      </i>
                                </a>
                            </div>
                            <div class="p-details">
                                <a href="#">
                                    View details
                                </a>
                            </div>
                          </div>

                          <!-- hover end -->
                        </div>
                    </div>
                </div>

                </div>
              </div>
        </div>
      </div>
    </section>
   
  </div>
 </main>

<footer class="footer mt-auto ">
<div class="footer-inner">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
              <a href="#" class="footer-logo"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <div class="col-lg-8 com-md-12">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Coaching</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
</div>

</footer>


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/select2.min.js" ></script>
    <script src="assets/js/custom.js" ></script>

    <script>
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }
      
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      $(document).ready(function() {
    $('.select-category').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );
    });
      </script>
  </body>
</html>
